{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "outputs": ["output-file.txt", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "prebuild": {},
    "lint": {},
    "type-check": {}
  }
}
